# buyIT

./: BuyIT.sln
backend/: BuyIT.sln
backend/BuyIT.API.Coupon/: BuyIT.API.Coupon.csproj  BuyIT.API.Coupon.http  Program.cs  appsettings.json
backend/BuyIT.API.Coupon/Controllers/: CouponApiController.cs
backend/BuyIT.API.Coupon/Data/: AppDbContext.cs
backend/BuyIT.API.Coupon/Extensions/: WebApplicationBuilderExtensions.cs
backend/BuyIT.API.Coupon/Migrations/: 20241009113937_AddBuyItCoupon.Designer.cs  20241009113937_AddBuyItCoupon.cs  20241009114759_SeedCouponData.Designer.cs  20241009114759_SeedCouponData.cs  AppDbContextModelSnapshot.cs
backend/BuyIT.API.Coupon/Models/: Coupon.cs
backend/BuyIT.API.Coupon/Models/Dto/: CouponDto.cs  CreateCouponDto.cs  ResponseDto.cs
backend/BuyIT.API.Coupon/Profiles/: CouponProfile.cs
backend/BuyIT.API.Coupon/Properties/: launchSettings.json
backend/BuyIT.API.Coupon/Protos/: coupon.proto
backend/BuyIT.API.Coupon/Services/: CouponService.cs  CouponServiceImpl.cs
backend/BuyIT.API.Coupon/Services/IServices/: ICouponService.cs
backend/BuyIT.Api.Auth/: BuyIT.Api.Auth.csproj  BuyIT.Api.Auth.http  Program.cs  appsettings.json
backend/BuyIT.Api.Auth/Controllers/: AuthApiController.cs
backend/BuyIT.Api.Auth/Data/: AppDbContext.cs
backend/BuyIT.Api.Auth/Migrations/: 20241009151117_addAuthTables.Designer.cs  20241009151117_addAuthTables.cs  20241009152904_addNameToAspNetUsers.Designer.cs  20241009152904_addNameToAspNetUsers.cs  AppDbContextModelSnapshot.cs
backend/BuyIT.Api.Auth/Models/: ApplicationUser.cs  JwtOptions.cs
backend/BuyIT.Api.Auth/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
backend/BuyIT.Api.Auth/Properties/: launchSettings.json
backend/BuyIT.Api.Auth/Protos/: auth.proto
backend/BuyIT.Api.Auth/Services/: AuthService.cs  AuthServiceImpl.cs  JwtTokenGenerator.cs
backend/BuyIT.Api.Auth/Services/IServices/: IAuthService.cs  IJwtTokenGenerator.cs
backend/BuyIT.Api.Gateway/: BuyIT.Api.Gateway.csproj  BuyIT.Api.Gateway.http  JwtOptions.cs  Program.cs  appsettings.json
backend/BuyIT.Api.Gateway/Controllers/: AuthController.cs  CouponController.cs
backend/BuyIT.Api.Gateway/Properties/: launchSettings.json
backend/BuyIT.Api.Gateway/Protos/: auth.proto  coupon.proto
